# datamigration

./: README.md  database.yml  pom.xml
src/main/java/com/barun/datamigration/boot/: App.java  CustomPreparedStatementProvider.java
src/main/java/com/barun/datamigration/common/: JdbcUtil.java  JdbcUtils.java  QueryBuilder.java  TablesMetadataGenerator.java
src/main/java/com/barun/datamigration/comparator/: TableComparator.java
src/main/java/com/barun/datamigration/listener/: CustomJobListener.java  CustomRecordWriterListener.java
src/main/java/com/barun/datamigration/mapper/: CustomRecordMapper.java
src/main/java/com/barun/datamigration/model/: Article.java  Configuration.java  Connection.java  Model.java  Table.java  Tables.java  Test.java
src/main/resources/: database.yml  mysql_create.sql  oracle_create.sql  oracle_popu.sql  tables.yml
